# VkTestTask

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.todo/: todo.txt
app/: build.gradle  vk_task_debug.jks  vk_task_release.jks
app/src/androidTest/java/com/vk/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vk/task/app/: TestAppDelegate.kt  VkTestRunner.kt
app/src/androidTest/java/com/vk/task/extensions/: ExtViewInteractionTest.kt
app/src/androidTest/java/com/vk/task/screens/: GameScreen.kt  ResultScreen.kt
app/src/androidTest/java/com/vk/task/tests/: SmokeTests.kt
app/src/androidTest/java/com/vk/task/utils/: RecyclerHelper.kt  ResHelper.kt  ViewHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.json
app/src/main/java/com/vk/task/: MainActivity.kt
app/src/main/java/com/vk/task/app/: AppDelegate.kt  AppInjector.kt
app/src/main/java/com/vk/task/data/game/: Game.kt  GameGenerator.kt  GameRepository.kt
app/src/main/java/com/vk/task/dependency/: AppDependencies.kt  CardDependencies.kt  MainDependencies.kt  ResultDependencies.kt
app/src/main/java/com/vk/task/dependency/injector/: DefaultInjectorPlugin.kt  InjectorPlugin.kt
app/src/main/java/com/vk/task/dependency/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/vk/task/domain/card/: GameStore.kt
app/src/main/java/com/vk/task/presentation/main/: MainActivity.kt
app/src/main/java/com/vk/task/presentation/navigation/: PlaneNavigator.kt
app/src/main/java/com/vk/task/presentation/screens/game/: GameFragment.kt  GameList.kt  GameScreenView.kt  GameViewModel.kt
app/src/main/java/com/vk/task/presentation/screens/main/: MainActivity.kt
app/src/main/java/com/vk/task/presentation/screens/result/: GridItemTitleDecoration.kt  ResultDiffUtils.kt  ResultFragment.kt  ResultList.kt  ResultScreenView.kt  ResultViewModel.kt
app/src/main/java/com/vk/task/presentation/view/swipable_view/: CardHorizontalLayoutManager.kt  SwipeableRecyclerView.kt  SwipeableScroller.kt  SwipeableSnapHelper.kt
app/src/main/java/com/vk/task/presentation/view/swipable_view/stuff/: CardHorizontalLayoutManager.kt  SwipeableScroller.kt  SwipeableSnapHelper.kt
app/src/main/java/com/vk/task/utils/: DirectionType.kt  Fonts.kt  SimpleGlideListener.kt  Symbol.kt  UrlUtils.kt
app/src/main/java/com/vk/task/utils/ext/: ExtContext.kt
app/src/main/res/anim/: enter_scale.xml  exit_right_to_left.xml  exit_scale.xml  pop_enter_left_to_right.xml  pop_enter_scale.xml  pop_exit_scale.xml
app/src/main/res/drawable/: dark_gradient.xml  light_gradient.xml  selector_gray_button.xml  shape_corner_angle_right.xml  shape_corner_angle_wrong.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/vk/task/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/vk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vk/core/common/: Disposal.kt  Identical.kt  Trait.kt
core/src/main/java/com/vk/core/presentation/: BaseActivity.kt  BaseFragment.kt  Content.kt
core/src/main/java/com/vk/core/presentation/controller/: BaseViewModels.kt  Dispatcher.kt  StateController.kt  ViewModelFactory.kt
core/src/main/java/com/vk/core/presentation/delegates/: ActivityActionDelegate.kt  ActivityActionHolder.kt
core/src/main/java/com/vk/core/presentation/list/: BaseAdapters.kt  BaseViewHolders.kt  ItemDelegates.kt
core/src/main/java/com/vk/core/presentation/state/: ViewProperty.kt  ViewState.kt
core/src/main/java/com/vk/core/presentation/view/: BaseActivity.kt  BaseFragment.kt  Content.kt  FragmentStateful.kt  FragmentWithDispatcher.kt
core/src/main/java/com/vk/core/presentation/view/contracts/: InjectableView.kt  ViewWithDispatcher.kt  ViewWithRender.kt
core/src/main/java/com/vk/core/presentation/view/state/: ViewProperty.kt
core/src/main/java/com/vk/core/traits/: ReactiveActions.kt
core/src/main/java/com/vk/core/utils/core/: Functions.kt  Logger.kt
core/src/main/java/com/vk/core/utils/diff/: BaseDiffUtil.kt  SingleDiffUtil.kt
core/src/main/java/com/vk/core/utils/extensions/: ExtContext.kt  ExtKotlin.kt  ExtList.kt  ExtRecyclerView.kt  ExtView.kt
core/src/main/java/com/vk/core/utils/view/: DimensionsCore.kt  LayoutsCore.kt
core/src/test/java/com/vk/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
