org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

kotlin.code.style=official
kapt.incremental.apt=true

android.useAndroidX=true
android.enableJetifier=true

################ APP #################
version_compile_sdk=29
version_min_sdk=22
version_targer_sdk=29

version_code=1
version_name=1.0.0
######################################


################ DEPENDENCIES ################
# Common
version_kotlin=1.3.61
version_gradle_plug=3.5.2

# AndroidX
version_compat=1.1.0
version_constraints=1.1.3
version_material=1.0.0
version_material_new=1.1.0
version_room=2.2.2
version_lifecycle=2.1.0

# DI
version_dagger = 2.13

# Network
version_retrofit=2.5.0
version_retrofit_gson=2.3.0

# Navigation
version_cicerone=5.0.0

# RxJava
version_rxandroid = 2.1.0
version_rxjava = 2.2.4
########################################
